[Νότιο Πλάτος, Δυτικό Μήκος, Βόρειο Πλάτος, Ανατολικό Μήκος]

Κεντρικό Αιγαίο & Κυκλάδες (Η πιο "καυτή" ζώνη για πλοία):

[36.50, 23.50, 38.00, 26.00]
[[[36.50, 23.50], [38.00, 26.00]]]

Σαρωνικός & Λιμάνι Πειραιά (Σίγουρα δεδομένα 24/7):

[37.60, 23.30, 38.10, 24.10]

Ιόνιο Πέλαγος (Λιμάνι Πάτρας & Ρότες προς Ιταλία):

[37.50, 20.00, 39.00, 21.50]

Βόρειο Αιγαίο (Στενά Ελλησπόντου - μεγάλη κίνηση τάνκερ):

[39.50, 24.00, 40.50, 26.50]

Cavo doro
[[37.752258, 24.353943], [38.228472, 24.951324]]

Malacca Strait (Singapore)
[[[1.00, 103.00], [1.50, 104.50]]]